<!--
Author  : Anshul Tiwari
Date    : Jan 22, 2015

Description : Shot List Page.
-->
<!DOCTYPE html>
<html>
	<head>
		<title>
			Shot Info
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="../media/Images/favicon.ico" />
		<!-- <link href="../media/css/Site.css" rel="stylesheet" type="text/css" /> -->
		<link href="../media/css/jquery.datepick.css" rel="stylesheet" type="text/css" />
		<link href="../media/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<script src="../media/js/jquery-1.10.2.min.js" language="javascript" type="text/javascript"></script>
		<script src="../media/js/jquery.jsonrpc.js" language="javascript" type="text/javascript"></script>
<<<<<<< HEAD
		<script src="../media/bootstrap-3.3.4-dist/js/bootstarp.min.js" language="javascript" type="text/javascript"></script>
=======
>>>>>>> 696e0d5728b507979eb1f6aca88eac6357fe71c7
		<script src="../media/js/jquery-ui-1.10.0.min.js" language="javascript" type="text/javascript"></script>
		<script src="../media/js/jquery.datepick.js" language="javascript" type="text/javascript"></script>
		<script type="text/javascript">
                        var url = 'http://172.16.15.221:8000/jsonrpc';
			var rpc = $.jsonRPC.setup({
				endPoint: url,
				namespace: ''
			});
			var month_dict = {"1":"Jan", "2":"Feb", "3":"Mar", "4":"Apr", "5":"May", "6":"Jun", "7":"Jul", "8":"Aug", "9":"Sep", "10":"Oct", "11":"Nov", "12":"Dec"};

			function setClient(){
				var server = $('#server').val();
				rpc.batchRequest([
					{method: 'setClientServer', params: [server]}
				], {
					url: url,
					error: function(json) {
						alert("Error");
					},
					success: function(json){
						//console.log(json[0].result);
						draw_table();
					}
				});
			}


			function draw_table(){
<<<<<<< HEAD
=======
				//var server = $('#server').val();
>>>>>>> 696e0d5728b507979eb1f6aca88eac6357fe71c7
				// loader -- Please wait
				loading_time(1);
				if ($('#date1').val()=="") {	var start_date = "";}
				else {	var date1 = new Date($('#date1').val()),
					start_date = (date1.getMonth()+1)+'/'+date1.getDate()+'/'+date1.getFullYear();
				}
				if ($('#date2').val()=="") {	var end_date = "";}
				else {	var date2 = new Date($('#date2').val()),
					end_date = (date2.getMonth()+1)+'/'+date2.getDate()+'/'+date2.getFullYear();
				}
				var feed = {"start_date":start_date, "end_date":end_date, "user":$('#user_info').val(), "seq":$('#seq_info').val(), "scn":$('#scn_info').val(), "shot":$('#shot_info').val()};
				//console.log(feed);
				rpc.batchRequest([
					{method: 'getShotList', params: [feed]}
				], {
					url: url,
					error: function(json) {
						alert("Error");
					},
					success: function(json){
						//console.log(json[0]);
						var result = json[0]['result'];
						$("#shotTable > tbody").html("");
						$.each(result, function(value){
							var row = '<tr>'+
										'<td><input class="tab_info" value="'+result[value]['title'].toLowerCase()+'" type="text" style="text-align:left" onclick="details('+result[value]['jid']+')"/></td>'+
										'<td><input class="tab_info" value="'+result[value]['owner']+'" type="text" disabled="disabled"/></td>'+
										'<td><input class="tab_info" value="'+result[value]['jid']+'" type="text" disabled="disabled"/></td>'+
										'<td><input class="tab_info" value="'+result[value]['numdone']+'" type="text" disabled="disabled"/></td>'+
									'</tr>';
							$("#shotTable > tbody:last").append(row);
						});
                                                // loader finish
						loading_time(0);
					}
				});
			}


			function details(jid){
				// loader -- Please wait
				loading_time(1);
				rpc.batchRequest([
					{method: 'getFrameList', params: [jid]}
				], {
					url: url,
					error: function(json){
						alert("Error");
					},
					success: function(json){
						//console.log(json[0]['result']);
						$('#name').html(json[0]['result'][3]);
						$('#user').html(json[0]['result'][4]);
						$('#job_id').html(jid);
						$('#frames').html(json[0]['result'][5]);
						$('#ttime').html(json[0]['result'][1]);
						$('#atime').html(json[0]['result'][2]);
						var result = json[0]['result'][0];
						$("#frameTable > tbody").html("");
						$.each(result, function(value){
							var row = '<tr>'+
										'<td><input class="tab_info" value="'+result[value]['tid']+'" type="text" disabled="disabled"/></td>'+
										'<td><input class="tab_info" value="'+result[value]['frame']+'" type="text" disabled="disabled"/></td>'+
										'<td><input class="tab_info" value="'+result[value]['elapsedreal']+'" type="text" disabled="disabled"/></td>'+
									'</tr>';
							$("#frameTable > tbody:last").append(row);
						});
                                                // loader finish
						loading_time(0);
						attn_time_open();
					}
				});
			}


			function feed_info(){
				loading_time(1);
<<<<<<< HEAD
=======
				//var feed = $('#user_info').val();
>>>>>>> 696e0d5728b507979eb1f6aca88eac6357fe71c7
				if ($('#date1').val()=="") {	var start_date = "";}
				else {	var date1 = new Date($('#date1').val()),
					start_date = (date1.getMonth()+1)+'/'+date1.getDate()+'/'+date1.getFullYear();
				}
				if ($('#date2').val()=="") {	var end_date = "";}
				else {	var date2 = new Date($('#date2').val()),
					end_date = (date2.getMonth()+1)+'/'+date2.getDate()+'/'+date2.getFullYear();
				}
				feed = {"start_date":start_date, "end_date":end_date, "user":$('#user_info').val(), "seq":$('#seq_info').val(), "scn":$('#scn_info').val(), "shot":$('#shot_info').val()};
				rpc.batchRequest([
					{method: 'getAllJobsTime', params: [feed]}
				], {
					url: url,
					error: function(json){
						alert("Error");
					},
					success: function(json){
						//console.log(json[0]['result']);
						var result = json[0]['result'];
						$('#return_info_tottime').val(result[0]);
						$('#return_info_avgtime').val(result[1]);
						$('#return_info_totframe').val(result[2]);
						$('#return_info_totrender').val(result[3]);
						loading_time(0);
					}
				});
			}


			function loading_time(visible){
<<<<<<< HEAD
				if (visible) {
					$("#loading_fade").show();
					$("#loader").show();
				}
				else {
=======
				//console.log(visible);
				if (visible) {
					$("#loading_fade").show();
					$("#loader").show();
					//$("#loader").html("Please wait... &nbsp;<img style='display: inline-block;vertical-align: middle;' src='../media/Images/search.gif' />");
				}
				else {
					//$("#loader").html("");
>>>>>>> 696e0d5728b507979eb1f6aca88eac6357fe71c7
					$("#loader").hide();
					$("#loading_fade").hide();
				}
			}

			function attn_time_open(){
				window.scrollTo(0,0);
				$("#fade").slideDown("fast");
				$("#attn_time").delay(100).slideDown("slow");
				$("#attn_time").show();
			}


			function attn_time_close(){
				$("#attn_time").delay(100).slideUp("slow");
				$("#fade").delay(300).slideUp("slow");
			}


			function export_shots_to_csv(){
				var headers = $('#shotTable').find('thead > tr'),
				body = $('#shotTable').find('tbody > tr');

				// temporary delimiter to avoid splitting the actual contents
				tmpColDelim = String.fromCharCode(11),
				tmpRowDelim = String.fromCharCode(0),
				// actual delimiter for csv format
				colDelim = '","',
				rowDelim = '"\r\n"';

				csv = '"' + headers.map(function (i, row) {
					var cols = $(row).find('th');
					return cols.map(function (j, col) {
						var cont = $(col).text();
						return cont.replace('"', '""');
					}).get().join(tmpColDelim);
				}).get().join(tmpRowDelim)
					.split(tmpRowDelim).join(rowDelim)
					.split(tmpColDelim).join(colDelim) + rowDelim +
				body.map(function (i, row) {
					var cols = $(row).find('td > input');
					return cols.map(function (j, col) {
						var cont = $(col).val();
						return cont.replace('"', '""');
					}).get().join(tmpColDelim);
				}).get().join(tmpRowDelim)
					.split(tmpRowDelim).join(rowDelim)
					.split(tmpColDelim).join(colDelim) + '"';

<<<<<<< HEAD
=======
				//csvData = 'data:application/csv;charset=utf-8,' + encodeURIComponent(csv);
				//console.log(csv);
>>>>>>> 696e0d5728b507979eb1f6aca88eac6357fe71c7
				var server = $('#server').val(),
				today = new Date().toDateString().split(" ").join("-"),
				file = "shotlist_"+server+"_"+today;
				write_csv(csv, file);
			}

			function export_frames_to_csv(){
				var headers = $('#frameInfoTable').find('thead > tr'),
				body = $('#frameInfoTable').find('tbody > tr');

				// temporary delimiter to avoid splitting the actual contents
				tmpColDelim = String.fromCharCode(11),
				tmpRowDelim = String.fromCharCode(0),
				// actual delimiter for csv format
				colDelim = '","',
				rowDelim = '"\r\n"';

				csv = headers.map(function (i, row) {
					var cols = $(row).find('th');
					return cols.map(function (j, col) {
						var cont = $(col).text();
						return cont;
					}).get().join(tmpColDelim);
				}).get().join(tmpRowDelim)
					.split(tmpRowDelim).join(rowDelim)
					.split(tmpColDelim).join(colDelim) + rowDelim +
				body.map(function (i, row) {
					var cols = $(row).find('td');
					return cols.map(function (j, col) {
						var cont = $(col).text();
						return cont.replace('"', '""');
					}).get().join(tmpColDelim);
				}).get().join(tmpRowDelim)
					.split(tmpRowDelim).join(rowDelim)
					.split(tmpColDelim).join(colDelim);

				headers = $('#frameTable').find('thead > tr');
				body = $('#frameTable').find('tbody > tr');

				csv = csv + rowDelim + rowDelim + headers.map(function (i, row) {
					var cols = $(row).find('th');
					return cols.map(function (j, col) {
						var cont = $(col).text();
						return cont.replace('"', '""');
					}).get().join(tmpColDelim);
				}).get().join(tmpRowDelim)
					.split(tmpRowDelim).join(rowDelim)
					.split(tmpColDelim).join(colDelim) + rowDelim +
				body.map(function (i, row) {
					var cols = $(row).find('td > input');
					return cols.map(function (j, col) {
						var cont = $(col).val();
						return cont.replace('"', '""');
					}).get().join(tmpColDelim);
				}).get().join(tmpRowDelim)
					.split(tmpRowDelim).join(rowDelim)
					.split(tmpColDconfigelim).join(colDelim);

<<<<<<< HEAD
=======
				//csvData = 'data:application/csv;charset=utf-8,' + encodeURIComponent(csv);
				//console.log(csv);
>>>>>>> 696e0d5728b507979eb1f6aca88eac6357fe71c7
				var shot = $('#name').text(),
				jid = $('#job_id').text(),
				file = "frameDetail_"+shot+"_"+jid;
				write_csv(csv, file);
			}

			function write_csv(csv, file){
				var a = document.createElement('a');
				a.download = file+".csv";
				a.href = "data:application/octet-stream;base64," + btoa(csv);
				a.click();
			}


			$(document).ready(function (){
				var now = new Date();
				$('#date').html(("0" + now.getDate()).slice(-2)+' - '+("0" + (now.getMonth()+1)).slice(-2)+' - '+now.getFullYear());
				$('.datepickBox').datepick({
					yearRange: "-1:+1",
					dateFormat: 'dd-M-yyyy',
					numberOfMonths: 1,
					onSelect: function (selected, evnt) {
						if (this.id == 'date1'){
							var minDate = new Date(selected);
							minDate.setDate(minDate.getDate()+1);
							$("#date2").datepick("option","minDate", minDate || null);
						} else {
							var maxDate = new Date(selected);
							maxDate.setDate(maxDate.getDate()-1);
							$("#date1").datepick("option","maxDate", maxDate || null);
						}
						return;
					}
				});
<<<<<<< HEAD
=======
				/*$('#date1').datepick({
					yearRange: "-1:+1",
					dateFormat: 'dd-M-yyyy',
					numberOfMonths: 1,
					onSelect: function(selected) {
						console.log(selected);
						var minDate = new Date(selected);
						minDate.setDate(minDate.getDate()+1);
						$("#date2").datepick("option","minDate", minDate || null);
						return;
					}
				});
				$('#date2').datepick({
					yearRange: "-1:+1",
					dateFormat: 'dd-M-yyyy',
					numberOfMonths: 1,
					onSelect: function(selected) {
						var maxDate = new Date(selected);
						maxDate.setDate(maxDate.getDate()-1);
						$("#date1").datepick("option","maxDate", maxDate || null);
						return;
					}
				});*/

>>>>>>> 696e0d5728b507979eb1f6aca88eac6357fe71c7
				$('#pre').click(function(){
					if ($('#date1').val()!=""){
						var date = new Date($('#date1').val());
						date.setDate(date.getDate()-1)
						var date1 = ("0" + (date.getDate())).slice(-2)+'-'+month_dict[date.getMonth()+1]+'-'+date.getFullYear();
						$('#date1').val(date1);
					}
				});
				$('#nxt').click(function(){
					if ($('#date2').val()!=""){
						var date = new Date($('#date2').val());
						date.setDate(date.getDate()+1)
						var date2 = ("0" + (date.getDate())).slice(-2)+'-'+month_dict[date.getMonth()+1]+'-'+date.getFullYear();
						$('#date2').val(date2);
					}
				});
				setClient();
			});
			
		</script> 
		<style>
			*{
				margin: 0 auto 0 auto;
			}

			header{
				width: 100%;
				height: 90px;
				font-size: 25px;
				display: inline-block;
				padding: 1px;
				margin: auto;
			}
			.logoleft{
				float: left;
				text-align: left;
				width: auto;
				padding: 2px;
				height:80px;
				margin:5px;
			}
			#heading{
				vertical-align: super;
				padding: 20px 0 0 20px;
				font-weight: bold;
			}
			
			body{
				width: 99%;
				padding: 0;
				margin: auto;
				font-size: 14px;
				font-family: Arial, Helvetica;
			}
			
			.form-control{
				padding: 0 12px;
				font-size: inherit;
				height: 28px;
				width: initial;
			}

			#infoSheet{
				background-color:#c1c1c1;
				border: solid 1px rgb(46, 41, 32);
			}
			#infoHead{
				padding: 0 15px 0 15px;
				font-weight: bold;
				font-size: 18px;
				margin-left: 40%;
			}
			#info1{
				padding: 8px;
				clear: both;
				margin: 5px;
			}
			#date{
				padding: 0 15px 0 15px;
				font-weight: bold;
				font-size: 13px;
				margin-left: 5%;
			}
			
			section{
				display: block;
				background: #d0d0d0;
				border-radius: 10px;
				padding: 15px;
				margin: 8px;
				height: 83em;
				clear: both;
			}
			
			.cluster{
				clear:both;
			}
			.info_input{
				height:3em;
				line-height:3em;
				position:relative;
			}
			.info_left{
				width:10em;
				text-align:right;
				margin: 0 2em;
				font-weight:bold;
			}
			.info_right{
				display: inline-block;
				float: right;
				width: 62%;
			}
			.info_thick{
				width: 99%;
				line-height:1.5em;
				border: solid 1px black;
			}
			 .info_table{
				border-radius:5px;
				font-weight: bold;

			}
			.info_table th{
				background-color: #b0b0b0;
				color: whitesmoke;
				text-align: center;
				height: 1.5em;
			}
			.tab_info{
				width: 99%;
				background: transparent;
				border: none;
				outline: 0;
				text-align: center;
				font-weight: bold;
			}

			#loader{
				display: none;
				position: absolute;
				top: 45%;
				left: 48%;
				padding: 10px;
				z-index: 1020;
				width:30%;
				margin-top: 2em;
			}
			#attn_time{
				display: none;
				position: absolute;
				top: 25%;
				left: 60%;
				margin-left: -30%;
				padding: 10px;
				z-index: 1002;
				background: #d0d0d0;
				width:40%;
				border:solid 4px rgb(255, 242, 242);
				border-radius: 5px;
				margin-top: 2em;
			}
			#fade, #loading_fade{
				display: none;
				position: fixed;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%;
				background-color: #000;
				z-index:1001;
				-moz-opacity: 0.7;
				opacity:.70;
				filter: alpha(opacity=70);
			}

			.SubR{
				width: 10em;
				height: 2em;
				float: right;
				margin-top: 1%;
				padding: 0;
				border-color: whitesmoke;
				color: whitesmoke;
				font-weight: bold;
			}

			#pre, #nxt{
				border-color: #d9534f;
				border-style: Solid;
				border-radius: 5em;
				height: 14px;
				width: 14px;
				vertical-align: middle;
				margin-left: -20px;
				margin-bottom: 3px;
			}

			.filter_table{
				margin: 1em 0;
<<<<<<< HEAD
				padding: 0.5em;
				border: 1px solid #2e6da4;
				border-radius: 5px;
				background: #b0b0b0;
				border-collapse: separate;
=======
				border: 1px solid #006464;/*#5E9C9C;*/
				border-radius: 5px;
				background: rgb(157, 157, 157);/*rgb(194, 188, 180);*/
>>>>>>> 696e0d5728b507979eb1f6aca88eac6357fe71c7
			}
			.filter_table tr{
				margin: 2em 0;
			}
			.filter_table td{
				width: 60em;
				height: 2em;
				text-align: left;
			}

			label{
				font-weight: bold;
				color: #2968b8;
			}
			#server{
				color: whitesmoke;
				background: #337ab7;
				margin-left: 8em;
				border-color: whitesmoke;
				display: inline;
			}

			footer{
				height: 2em;
				z-index: 1;
				color: rgb(255, 252, 190);
				font-family: Arial, Helvetica;
				font-size: 1em;
				margin-left: 5%;
			}
			
			.odd{
				background-color: white;
			}
<<<<<<< HEAD
=======
			table tbody .even td {
				background-color: #E2E1E1;
			}
>>>>>>> 696e0d5728b507979eb1f6aca88eac6357fe71c7

		</style>
	</head>
	<body>
		<div id="main-container" class="container-fluid" style="position:relative;">
			<header>
				<div class="logoleft">
					<span id="heading">Barajoun Entertainment</span>
				</div>
			</header>
			<div id="infoSheet" class="well well-sm">
				<span id="infoHead">Render Info Sheet</span>
			</div>
			<div id="info1">
				<span id="date"></span>
			</div>
			<section>
				</br>
				<div style="width:90%;" >
					<div style="display:block;">
						<div class="cluster">
<<<<<<< HEAD
							<label style="margin-left:5px;">Select server: </label><select class="form-control info_left" id="server" onchange="setClient()"><option selected>lic</option><option>fox</option></select>
=======
							<label style="margin-left:5px;">Select server: </label><select class="info_left" style="margin-left:8em;" id="server" onchange="setClient()"><option selected>lic</option><option>fox</option></select>
>>>>>>> 696e0d5728b507979eb1f6aca88eac6357fe71c7
							<a style="float:right" href="http://172.16.15.246:55555/" target="blank" >check the queue</a>
							<table class="filter_table">
								<tr>
								      <td><label>Start Date: </label></td>
<<<<<<< HEAD
								      <td><input id="date1" class="form-control datepickBox" style="display:inline" type="text"/><input id="pre" type="image" src="../media/Images/previous.png" /></td>
								      <td><label>End Date: </label></td>
								      <td><input id="date2" class="form-control datepickBox" style="display:inline" type="text"/><input id="nxt" type="image" src="../media/Images/next.png" /></td>
								</tr>
								<tr>
								      <td><label>User: </label></td>
								      <td><input class="form-control" type="text" id="user_info"/></td>
								      <td><label>Sequence: </label></td>
								      <td><input class="form-control" type="text" id="seq_info"/></td>
								      <td><label>Scene: </label></td>
								      <td><input class="form-control" type="text" id="scn_info"/></td>
								      <td><label>Shot: </label></td>
								      <td><input class="form-control" type="text" id="shot_info"/></td>
								      <td><button class="btn btn-primary btn-md SubR" type="submit" style="margin-top:0; margin-right:5%;" onclick="draw_table()">Get list</button></td>
								</tr>
								<tr>
								      <td><label>Total Render Time:</label></td>
								      <td><input class="form-control" type="text" id="return_info_tottime" disabled /></td>
								      <td><label>Average Render Time:</label></td>
								      <td><input class="form-control" type="text" id="return_info_avgtime" disabled /></td>
								      <td><label>Total Frames Render:</label></td>
								      <td><input class="form-control" type="text" id="return_info_totframe" disabled /></td>
								      <td><label>Times Render:</label></td>
								      <td><input class="form-control" type="text" id="return_info_totrender" disabled /></td>
								      <td><button class="btn btn-primary btn-md SubR" type="submit" style="margin-top:0; margin-right:5%;" onclick="feed_info()">Get info</button></td>
=======
								      <td><input id="date1" class="datepickBox" type="text"/><input id="pre" type="image" src="../media/Images/previous.png" /></td>
								      <td><label>End Date: </label></td>
								      <td><input id="date2" class="datepickBox" type="text"/><input id="nxt" type="image" src="../media/Images/next.png" /></td>
								</tr>
								<tr>
								      <td><label>User: </label></td>
								      <td><input type="text" id="user_info"/></td>
								      <td><label>Sequence: </label></td>
								      <td><input type="text" id="seq_info"/></td>
								      <td><label>Scene: </label></td>
								      <td><input type="text" id="scn_info"/></td>
								      <td><label>Shot: </label></td>
								      <td><input type="text" id="shot_info"/></td>
								      <td><button class="SubR" type="submit" style="margin-top:0; margin-right:5%;" onclick="draw_table()">Get list</button></td>
								</tr>
								<tr>
								      <td><label>Total Render Time:</label></td>
								      <td><input type="text" id="return_info_tottime" disabled /></td>
								      <td><label>Average Render Time:</label></td>
								      <td><input type="text" id="return_info_avgtime" disabled /></td>
								      <td><label>Total Frames Render:</label></td>
								      <td><input type="text" id="return_info_totframe" disabled /></td>
								      <td><label>Times Render:</label></td>
								      <td><input type="text" id="return_info_totrender" disabled /></td>
								      <td><button class="SubR" type="submit" style="margin-top:0; margin-right:5%;" onclick="feed_info()">Get info</button></td>

>>>>>>> 696e0d5728b507979eb1f6aca88eac6357fe71c7
								</tr>
							</table>
						</div>
						<div class="cluster" style="height:66em; overflow-y:scroll;" >
<<<<<<< HEAD
							<table class="table table-striped table-bordered table-hover table-condensed info_table" style="height=52em;" id="shotTable">
=======
							<table class="info_table" style="height=52em;" id="shotTable">
>>>>>>> 696e0d5728b507979eb1f6aca88eac6357fe71c7
								<thead>
									<tr><th colspan=4>Jobs</th></tr>
									<tr><th>Title</th><th>Owner</th><th>Job id</th><th>Frames</th></tr>
								</thead>
								<tbody style="overflow-y:scroll">
								</tbody>
							</table>
							<div>
								  <button class="btn btn-primary btn-md SubR" type="submit" id="shotReport" onclick="export_shots_to_csv()">Export to CSV</button>
							</div>
						</div>
						</hr>
						<div id="attn_time" class="cluster" style="max-height:60em; overflow-y:scroll;" >
							<table class="table table-striped table-bordered info_table" style="height:4em;" id="frameInfoTable">
								<thead>
									<tr><th>Title</th><th>Owner</th><th>Job id</th><th>Frames</th><th>Total Render Time</th><th>Average Render Time</th></tr>
								</thead>
								<tbody>
									<tr class="odd"><td id="name"></td><td id="user"></td><td id="job_id"></td><td id="frames"></td><td id="ttime"></td><td id="atime"></td></tr>
								</tbody>
							</table></br>
							<table class="table table-striped table-bordered table-hover table-condensed info_table" id="frameTable">
								<thead>
									<tr><th colspan=3>Frames</th></tr>
									<tr><th>Task id</th><th>Frame</th><th>Render Time</th></tr>
								</thead>
								<tbody style="overflow-y:scroll">
								</tbody>
							</table>
							<div>
								  <button class="btn btn-primary btn-md SubR" type="submit" id="frameReport" onclick="export_frames_to_csv()">Export to CSV</button>
							</div>
						</div>
						<div id="fade" onClick="attn_time_close();"></div>
						<div class="cluster" style="height:66em;" id="loader"><img src="../media/Images/loading.gif" height="45" width="45"/></div>
						<div id="loading_fade"></div>
					</div>
				</div>
			</section>
		</div>
		<footer>
			All information here is from tractor database.
		</footer>
	</body>
</html>
